
# Express Config
PORT = "3000"
DOMAIN = 'http://localhost'

# Datos de Mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="correos"


# Datos de conexión MongoDB
MONGODB_URI=mongodb+srv://rodriguezaidin:8LyRYscuT7fFlnZC@cluster0.peann.mongodb.net/correos?retryWrites=true&w=majority&appName=Cluster0

